spring.application.name=crud
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/estudiante_programacion?useSSL=false&serverTimezone=UTC
# la db segun la consigna es cursos, pero la voy a llamar estudiante_programacion para organizar my phpmyadmin
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect